SET portal "localhost"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_enus"
SET hwDetect "0"
SET videoOptionsVersion "9"
SET gxApi "D3D11"
SET gxWindow "1"
SET gxMaximize "0"
SET RAIDgraphicsQuality "3"
SET playIntroMovie "6"
SET engineSurvey "1"
SET mouseSpeed "1"
SET Gamma "1.000000"
SET accounttype "WD"
SET Sound_MusicVolume "0.40000000596046"
SET Sound_AmbienceVolume "0.60000002384186"
SET farclip "400"
SET particleDensity "10"
SET particleMTDensity "20"
SET rippleDetail "1"
SET reflectionMode "0"
SET environmentDetail "50"
SET shadowTextureSize "2048"
SET SSAOBlur "1"
SET DepthBasedOpacity "0"
SET terrainLodDist "150"
SET wmoLodDist "200"
SET terrainTextureLod "1"
SET terrainMipLevel "1"
SET worldBaseMip "2"
SET lightMode "0"
SET RAIDsettingsInit "1"
SET RAIDfarclip "900"
SET RAIDWaterDetail "2"
SET RAIDSSAO "1"
SET RAIDSSAOBlur "1"
SET RAIDgroundEffectDensity "64"
SET RAIDgroundEffectDist "160"
SET RAIDshadowMode "2"
SET RAIDterrainTextureLod "1"
SET RAIDwmoLodDist "400"
SET RAIDterrainMipLevel "1"
SET RAIDworldBaseMip "1"
SET RAIDtextureFilteringMode "3"
SET RAIDprojectedTextures "1"
SET RAIDshadowTextureSize "2048"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "1"
SET RAIDsunShafts "1"
SET RAIDparticleDensity "50"
SET RAIDparticleMTDensity "70"
SET RAIDrefraction "1"
SET RAIDOutlineEngineMode "1"
SET RAIDcomponentTextureLevel "0"
SET weatherDensity "0"
SET RAIDweatherDensity "1"
SET realmName "Atonement 6.2.3"
